# ManguitoBackend

./: README.md  pom.xml
Entregable 1/: .project
Entregable 1/src/main/java/misFiltros/: FiltroStockRemeras.java
Entregable 1/src/main/webapp/: error.html  index.html
Entregable 1/src/main/webapp/WEB-INF/: web.xml
Entregable 2/: Entregable 2 - Proyecto Manguito-GONZALEZ GUILLERMO NICOLAS.bmpr
Entregable 3/src/main/java/: Main.java
Entregable 4/: .project  pom.xml
Entregable 4/src/main/java/: Main.java
Entregable 4/src/main/resources/: application.properties
Entregable 5/: pom.xml
Entregable 5/src/controllers/: CategoriaController.java  DonacionController.java  EmprendimientoController.java  RedSocialController.java  UsuarioController.java
Entregable 5/src/model/: Categoria.java  Donacion.java  DonacionManguito.java  DonacionPlan.java  Emprendimiento.java  Plan.java  Posteo.java  RedSocial.java  Usuario.java
Entregable 5/src/repositorys/: CategoriaRepository.java  EmprendimientoRepository.java  PlanRepository.java  RedSocialRepository.java  UsuarioRepository.java
Entregable 5/src/services/: CategoriaService.java  EmprendimientoService.java  UsuarioService.java
src/main/java/: Main.java
src/main/java/DAO/: DaoFactory.java
src/main/java/DAOs_implementation/: CategoriaDAOimpl.java  PlanDAOimpl.java  RedSocialDAOimpl.java  UsuarioDAOimpl.java
src/main/java/DAOs_intefaces/: CategoriaDAO.java
src/main/java/model/: Categoria.java  Donacion.java  DonacionManguito.java  Emprendimiento.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
